package com.overzealous.remark;

/**
 * ******************************
 * author:       Kerwin
 * createTime:   2021/1/20 1:05
 * description:  TODO
 * version:      V1.0
 * ******************************
 */
public class App {

    public static void main(String[] args) {
        Options options = new Options();
        options.inlineLinks = true;

        String convert = new Remark(options).convert("编者按：本文来自36氪「 \n" +
                "<a href=\"https://auto-time.36kr.com/p/1057396727943811\">未来汽车日报</a>」，（微信公众号ID：auto-time），作者：秦章勇。 \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_da5ec9db9d18490dace639e83e4f7dff_img_000\" data-img-size-val=\"500,333\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">头图来源：Pexels</p> \n" +
                "<p>制图&nbsp;|&nbsp;贾无敌&nbsp; 宗皓琳 尤瑞林<br></p> \n" +
                "<p>作者 |&nbsp;苏鹏 秦章勇<br></p> \n" +
                "<p>编辑&nbsp;|&nbsp;王妍</p> \n" +
                "<p>作为目前全球最大的电子产品制造商，富士康并不满足长久停留在为手机代工的流水线上。<br></p> \n" +
                "<p>2019年6月，在台湾首富郭台铭最后一次以董事长身份出席鸿海集团股东大会，并钦点技术背景出身的刘扬伟接手富士康商业帝国后，其造车战略也被迅速提上日程，“成为电动车界的安卓”成为富士康的下一个目标。</p> \n" +
                "<p>2021年开年，富士康先是以一系列的密集布局彰显造车的决心。1月15日，富士康母公司鸿海集团宣布，任命曾在2015年加入蔚来，并任职执行副总裁的郑显聪为旗下MIH模块化纯电动平台的首席执行官，负责MIH联盟规划。2019年8月，身为蔚来联合创始人的郑显聪正式宣布退休。</p> \n" +
                "<p>作为核心管理层，他们的加入和离开都在一定程度上影响或反映着车企的走向。事实上，当2020年的全球汽车市场经历着一半海水，一半火焰，背后的人事“剧震”和调整也贯穿始终。</p> \n" +
                "<p>人事变动就像一面镜子，映射出2020年汽车行业的动荡缩影。根据未来汽车日报不完全统计，过去一年，传统车企和造车新势力共发生超过200起人事变动，这也意味着平均不到每两天就会有一位核心高管的加入、出走或是调岗。</p> \n" +
                "<p>在这些动态的调整中，我们或许能够窥见吊在队尾的新造车的真实困境、“偷师”新势力的传统车企的迷茫与奋起，以及在跨国车企All in中国后，他们的下一个故事又将走向何方。</p> \n" +
                "<h3 label=\"二级标题\">新造车棋局未定</h3> \n" +
                "<p>从工厂停摆、断臂求生到换帅，<a class=\"project-link\" data-id=\"57947\" data-name=\"轰轰\" data-logo=\"https://img.36krcdn.com/20200729/v2_05bdd0d8469b47f79c4a0032a441c466_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/57947\" target=\"_blank\">轰轰</a>烈烈的造车运动在狂飙突进过后，因为泡沫的相继破灭，折射出千姿百态。大批新势力溃败的背后，曾经和它一起见证风口和辉煌的高管们，如今却不得不面对败走麦城的失落与尴尬。<br></p> \n" +
                "<p>2020年6月，随着公司的停摆，时任拜腾CEO戴雷也选择离开，这位曾在汽车圈摸爬滚打多年的“<a class=\"project-link\" data-id=\"564046\" data-name=\"中国通\" data-logo=\"https://img.36krcdn.com/20201106/v2_2b66b029e96d4875ae0a6d1dcd27435a_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/564046\" target=\"_blank\">中国通</a>”，最终没能带领着公司走到量产的那一刻。之后，拜腾原首席事务官丁清芬临危受命成为新的掌门人，沉寂半年后，因为和富士康的牵手，拜腾再次出现在行业的视野里。</p> \n" +
                "<p>一位内部人士告诉未来汽车日报，和富士康的谈判开始于2020年年底，在明确合作意向后，双方很快达成了协议。作为公司“一把手”，“丁清芬在谈判过程中起到重要的推动作用”。同时，该人士透露，目前仍有一些核心人员在维持公司运转，“现在一切都是为了量产。”</p> \n" +
                "<p>当曾经的辉煌不复存在，或者身处动荡，曾经意气风发讲故事的造梦者也相继离场。据未来汽车日报不完全统计，2020年，蔚来汽车至少有4位高管离职，<a class=\"project-link\" data-id=\"341536\" data-name=\"天际汽车\" data-logo=\"https://img.36krcdn.com/20201119/v2_405aed446684422388ac5e5d2b99a109_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/341536\" target=\"_blank\">天际汽车</a>更是有6位之多。不过在天际汽车CEO张海亮看来，随着企业的发展，“尤其是创业阶段，这是很正常的现象”。</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_25d013ed0f0a4391b93e6d7513c38601_img_000\" data-img-size-val=\"1080,3826\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p>“老蔡是我多年好友，我邀请他加入爱驰团队并肩作战....虽万分不舍，但我还是尊重他的决定。”2020年5月8日，在爱驰前执行副总裁蔡建军宣布离开后，爱驰汽车联合创始人付强随即发布<a class=\"project-link\" data-id=\"38685\" data-name=\"微博\" data-logo=\"https://img.36krcdn.com/20201021/v2_9a6048dffc9d4a728de0886ccb999a7b_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/38685\" target=\"_blank\">微博</a>表达惋惜。蔡建军离职后，付强接管用户端事务，以创始人身份直抓销售管理。<br></p> \n" +
                "<p>出身于传统车企的“新造车”同样在经历着考验。1月5日，刚刚拿到24亿融资两天后，<a class=\"project-link\" data-id=\"229123\" data-name=\"广汽蔚来\" data-logo=\"https://img.36krcdn.com/20200729/v2_b7c4283049e0474da9f3f27cdc5cc118_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/229123\" target=\"_blank\">广汽蔚来</a>就传出CEO廖兵即将离任的消息。虽然去向和接任者尚未确定，但对于从2018年广汽蔚来成立之初就正式接管的廖兵来说，压力并不小。</p> \n" +
                "<p>廖兵曾告诉未来汽车日报，公司员工还不到300人，直至2020年12月底，广汽蔚来融资仍停留在天使轮。“整个融资过程非常不顺利，没钱的日子也很难过。”广汽蔚来的一位内部人士则告诉未来汽车日报，在引入战略投资者后，有一些关于公司未来产品的讨论，“只是还要等进一步的安排，现在大多处于观望状态”。</p> \n" +
                "<p>有人黯然退场，也有人开启下半场。2020年，理想和小鹏先后赴美上市，成功和蔚来会师。之后“美股三兄弟”的股价更是紧跟特斯拉开始不断飙涨，一扫当初缺钱的阴霾。而其他仍在赛场上的车企则在奋抢下一轮的门票。</p> \n" +
                "<h3 label=\"二级标题\">出走后的回归</h3> \n" +
                "<p>“当时觉得可能确实是个机会，而且新造车也给出了远超出传统车企的条件，包括薪资和期权。”2019年，在传统车企工作十几年后，钟升选择跟随着曾经的“老领导”跳往一家新造车公司。不过因为公司资金出现问题迟迟无法实现量产，短短半年后，他又选择了回归。<br></p> \n" +
                "<p>对于当初风头正盛的新造车来说，巨额资本的加持下，让他们可以不顾一切地“买买买”并重金砸向市场发起人才挖角战。根据蔚来财报，在早期招揽人才的关键时期，2016年全年，蔚来的员工薪酬成本从2016年的9亿多元，飙升至2018年的41亿元以上。</p> \n" +
                "<p>而当资本回归冷静后，2020年，博郡、拜腾、赛麟等新势力纷纷陷入融资寒冬，站在危险边缘的它们不得不面临高管集体出走的窘局。虽然不少人在出走后的去向未知，但多数高管则重新回到传统车企的怀抱，其中不乏有人在短短数月内和新造车“闪婚”又“闪离”。</p> \n" +
                "<p>在乘联会秘书长崔东树看来，“人才回流在侧面反映了传统车企极强的抗压能力，造车新势力根基不稳，在疫情的冲击下很容易被击倒。当高管在造车新势力碰壁之后，传统车企的稳定性则更吸引他们。”同时，崔东树认为，积极接纳回流的人才也彰显了传统车企大力变革的决心。</p> \n" +
                "<p>但在一些业内人士眼中，他们或许没有太多的增量信息能带回给传统车企。一位从长安离开的营销人员对未来汽车日报解释，传统车企看重的并不是他们从何而来，而是他们“有什么”。</p> \n" +
                "<p>“不管是‘生’还是‘死’，新势力们都有值得学习的地方。传统车企在营销等方面的玩法极为古板，这种根深蒂固的古板在内部很难得到扭转。而造车新势力的高管在营销、管理方面经验较为开放，有经验就代表着有话语权，传统车企需要这种经验和话语权去扭转内部局面。”</p> \n" +
                "<p>上述营销人员进一步表示，“外来的和尚会念经，除了高管之外，传统车企也非常乐于接纳那些从造车新势力入职的中层和基层人员。”</p> \n" +
                "<h3 label=\"二级标题\">“偷师”造车新势力</h3> \n" +
                "<p>从百舸争流到抢滩登陆，那些没能熬过交付生死期的新势力们渐成昨日黄花，而活下来的玩家，则开始颠覆汽车行业。<br></p> \n" +
                "<p>“造车新势力的产品往往拥有丰富多彩的造型以及大量的创新性功能，他们正在颠覆中国用户对于未来中国汽车的认识。”在2020中德汽车大会上，大众汽车集团（中国）CEO冯思翰（Stephan W llenstein）丝毫不吝啬对新势力的赞美。</p> \n" +
                "<p>不止是大众，危机感逐渐在整个行业弥漫开来。长城汽车欧拉市场传播部部长姚飞对未来汽车日报表示：“我们已经感受到了造车新势力对我们的威胁，他们也有很多可取之处。比如蔚来，就很会讨用户欢心”。</p> \n" +
                "<p>当蔚来、小鹏、理想跨过生死考验，一次次用市值和交付量刷新实力记录，传统车企们也将目标瞄准它们。2020年，长城汽车、上汽、奇瑞和吉利等车企也相继将原来新造车公司的营销、管理重将纳入麾下。</p> \n" +
                "<p>2020年，在长城汽车董事长魏建军执掌集团30年之际，他发出“长城能否活过明天”的灵魂拷问后，长城汽车也向变革发起了冲锋的号角。</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_5d098f2b2dae4f3baf5c4c6866a0d5b6_img_000\" data-img-size-val=\"1080,2417\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_f907fb059d0843fa8894c18906210360_img_000\" data-img-size-val=\"1080,2140\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_cfaa293525214bb48653ee43b8d13806_img_000\" data-img-size-val=\"1080,2531\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_0966deebd10c40fd92fe6a39d0ebccc5_img_000\" data-img-size-val=\"1080,3649\"> </p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">未来汽车日报&nbsp;制图&nbsp;</p> \n" +
                "<p>“现在营销主要由魏建军董事长主抓，他的想法比谁都要超前。在他看来，我们必须要转型，欧拉猫系从4月份开始规划，8月份落地仅用了四个月，这是一次很快的转变。并且我们也会将新车的设计权交到消费者手里，让消费者投票选择他们中意的车型。”姚飞对未来汽车日报表示道。同时他透露，长城也在计划像蔚来一样举办车主活动日。</p> \n" +
                "<p>过去几年，当用户成为蔚来“最宽的护城河”，其拥有的独特的用户拓展、维系及运营技巧成为传统车企最为艳羡的能力。在比亚迪相关负责人看来，未来车企的竞争都将走向“智能化和用户服务”这条路。</p> \n" +
                "<p>传统车企也试图在用户营销上寻找突破。社区运营首当其冲成为车企寄希望于能和用户产生更多联系的重要方式之一，从比亚迪、哈弗、吉利到上汽，传统车企接连推出各自的APP。此外，它们还尝试跳出传统4S店的模式，将线下店的选址标准和特斯拉以及新势力看齐。</p> \n" +
                "<p>“比亚迪会陆续将直营店开设到各大人流量密集的商场中，让用户在逛街过程中就可以近距离体会到比亚迪的产品和服务。”比亚迪相关负责人告诉未来汽车日报。</p> \n" +
                "<h3 label=\"二级标题\">跨国巨头All in中国<br></h3> \n" +
                "<p>在疫情以及全球车市低迷的裹挟下，根据标普此前的预测，2020年全球汽车销量将下降20%左右，两年后的销量仍将比2019年的销量低6%。与此同时，预计到2022年底，中国市场将是唯一一个恢复到2019年成交量的地区。<br></p> \n" +
                "<p>当中国市场成为全球车企的“关键先生”。跨国巨头们开始将更多的筹码押注在中国市场这张赌桌上，同时也开始了积极的高管换防。</p> \n" +
                "<p>据统计，2020年宝马、奥迪、PSA、通用和极星等多家车企更换了中国区负责人，这些新的执掌者无一例外都是“中国通”。现代汽车则一口气迎来了三位中国籍高管，通用更是6年来首次更换中国地区掌门人。</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_3f0fd2423efd4360ba5ed1db207278d5_img_000\" data-img-size-val=\"1080,2376\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_b8be0430c3fc4f4c9a5c0af48f18e897_img_000\" data-img-size-val=\"1080,2415\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_d464e4e5aadd4f6ea8ca5ced4bbbafad_img_000\" data-img-size-val=\"1080,2690\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_7e7ea5d4cf734789b9738771c080afb0_img_000\" data-img-size-val=\"1080,2073\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p>PSA集团在任命中国地区业务负责人奥利维（Grégoire Olivier）的声明中表示，奥利维曾在中国地区工作多年，深谙中国汽车市场及中国文化，这将为集团提升其目前在华的业绩带来竞争优势。而新任通用汽车中国公司总裁柏历（Julian Blissett）也有14年在中国工作的经验。</p> \n" +
                "<p>“柏历是一位中国通，并且私底下与媒体聊的最多的话题就是中国消费者的需求。”一位接近柏历的媒体人士对未来汽车日报表示。</p> \n" +
                "<p>而在通用内部，中国化已经成为如今发展的核心考量因素。“通用汽车正在加大对中国市场新能源汽车的投入，在产品开发过程中，通用开始更多的收集和采纳中国市场的意见，为中国市场定制更有针对性的产品，并且这些产品的零部件都是在中国市场采购，并且在中国生产。”通用内部人士告诉未来汽车日报。</p> \n" +
                "<p>在崔东树看来，车企管理层的“中国化”至关重要。“曾经福特中国的管理层大部分都是外资方，趁着市场红利，福特在中国市场一度与大众分庭抗礼。当时的福特只顾着瓜分市场红利，并没有践行本土化战略。这也诸多合资车企乃至自主车企对福特进行了反超。近年来，福特才开始积极聘用本土化人才，践行中国化，但现在亡羊补牢已经晚了。”</p> \n" +
                "<h3 label=\"二级标题\">拥抱不确定性</h3> \n" +
                "<p>当软件定义汽车的浪潮席卷了汽车行业，走在智能化的路上，新一代电子电气架构、自动驾驶技术、汽车大数据以及人工智能无一不是新能源车企军备竞赛的关键。<br></p> \n" +
                "<p>在2020年7月的组织架构调整之前，长城汽车便设立了企业数字化中心和产品数字化中心。去年4月，出行科技公司<a class=\"project-link\" data-id=\"133920\" data-name=\"仙豆智能\" data-logo=\"https://img.36krcdn.com/20200729/v2_43a4fe78bd9d4393a6052c45a6412977_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/133920\" target=\"_blank\">仙豆智能</a>创始人李鹏出任长城汽车CDO（数字化中心执行官），这也是长城汽车首次设立该岗位，囊括了从智能驾驶、数据中台到智能座舱几乎所有汽车数字化业务。</p> \n" +
                "<p>不止长城汽车，2020年，整个汽车圈几乎都在智能化的赛道上大步快跑。去年7月，岚图品牌成立，原东风公司战略规划部专项技术总监卢放出任带队。2020年末，由上汽和阿里共同打造的智己汽车正式面世，并宣布由上汽集团总裁王晓秋担任董事长。</p> \n" +
                "<p>在这场传统制造向智能科技发起的转型融合战中，没有人甘心落后。</p> \n" +
                "<p>2020年初，上汽集团成立了相对独立的软件中心，并启动大规模招聘计划。7月份，该软件团队定名为“零束”，上汽技术中心副主任李君兼任上汽零束总经理的职位，同<a class=\"project-link\" data-id=\"173252\" data-name=\"时立\" data-logo=\"https://img.36krcdn.com/20201024/v2_dc108a27d27b48b0961e72bfa2511730_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/173252\" target=\"_blank\">时立</a>下“军令状”，要在2021年实现智能座舱车载软件平台的量产化，并发布上汽自主品牌一体化的UI/UE。</p> \n" +
                "<p>和传统车企相比，新势力则对智能化的感知更为敏感，也更激进。</p> \n" +
                "<p>IPO不久，<a class=\"project-link\" data-id=\"66453\" data-name=\"理想汽车\" data-logo=\"https://img.36krcdn.com/20201021/v2_6bd7471c57644896a9ec2b6708a3eccd_img_000\" data-refer-type=\"2\" href=\"https://36kr.com/projectDetails/66453\" target=\"_blank\">理想汽车</a>就在智能化技术体系上大举投入。2020年9月15日，理想汽车引入首位顶尖人才前伟世通首席架构师王凯出任CTO，负责电子电气架构、智能座舱、自动驾驶、平台化开发和Li OS实时操作系统等。</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_722757ec03fd44eaa1391a739d716542_img_000\" data-img-size-val=\"1075,2182\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">制图：未来汽车日报</p> \n" +
                "<p>王凯曾告诉未来汽车日报，未来车企的新标签应该是“数据驱动型科技企业”。除此之外，他还在组建一个平台部门，推进汽车底层电子电气架构演变。王凯计划将理想汽车的自动驾驶团队扩大3倍到200人。<br></p> \n" +
                "<p>蔚来则在追赶进度的同时加速行动。2019年由于现金流吃紧，大规模裁员的举措下，蔚来中美两地部署豪华的自动驾驶技术团队成为重灾区。2020年转危为安后，李斌曾在内部会议强调，“要把过去一年落下的ADAS（高级驾驶辅助系统）技术进度追回来。”</p> \n" +
                "<p>2020年8月，原Momenta合伙人兼研发总监任少卿接替蔚来北美的自动驾驶副总裁Jamie Carlson的位置，担任助理副总裁。三个月后，前OPPO硬件总监、小米芯片和前瞻研究部门总经理白剑正式加盟蔚来，任硬件副总裁。</p> \n" +
                "<p>在加入鸿海集团任职CTO主导MIH软件平台之前，曾在苹果公司核心软件团队工作的魏国章记得，同事在怀疑自己决定的同时，自己也曾有不少顾虑。“但我觉得就像乔布斯所说的，你无法预先把点点滴滴串联起来，只有在未来回顾时，你才会明白那些经历是如何串在一起的。”</p> \n" +
                "<p><img src=\"https://img.36krcdn.com/20210116/v2_e1b78051262742548a2219d90b6551f4_img_000\" data-img-size-val=\"900,500\"></p> \n" +
                "<p label=\"图片描述\" classname=\"img-desc\" class=\"img-desc\">欢迎关注未来汽车日报</p>");

        System.out.println(convert);
    }
}
